<apex:page standardController="Account">
	
    <apex:pageBlock title="Account Details">
        <apex:pageBlockSection>
	    <apex:outputField value="{! Account.Name }"/>
    	<apex:outputField value="{! Account.Phone }"/>
	    <apex:outputField value="{! Account.Industry }"/>
    	<apex:outputField value="{! Account.AnnualRevenue }"/>
        </apex:pageBlockSection>
	</apex:pageBlock>
    
    <apex:pageBlock title="Contacts">
        <apex:pageBlockTable value="{!Account.contacts}" var="contact">
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Title}"/>
            <apex:column value="{!contact.Phone}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>

///
